# prefab-azureoauth

./: .wmproject.properties  build.xml  dependencies.json  pom.xml  ui-build.js
profiles/: deployment.properties  development.properties
services/AzureOAuthHandlerService/designtime/: javaservice-rest-patch.json  service-info.json
services/AzureOAuthHandlerService/src/: AzureOAuthHandlerService.spring.xml
services/AzureOAuthHandlerService/src/com/azureoauth/azureoauthhandlerservice/: AzureOAuthHandlerService.java
services/AzureOAuthHandlerService/src/com/azureoauth/azureoauthhandlerservice/controller/: AzureOauthHandlerController.java
src/main/resources/: app.properties  prefabProperties.properties  prefabPropertiesMetadata.json
src/main/webapp/: config.json  index.html
src/main/webapp/WEB-INF/: project-services.xml  project-springapp.xml  user-web.xml  web.xml
src/main/webapp/pages/Main/: Main.css  Main.html  Main.js  Main.variables.json
src/main/webapp/themes/default/: .wmproject.properties
